const en_US = {
    'header.countries': '🇺🇸',
    'header.language': 'English',
    'header.search': 'Search',
    'header.d3search': 'Enter an address or a project name',
    'header.token.d3search': 'Enter an address or token',

    'menu.cluster': 'Cluster',
    'menu.cluster.ownership': 'Ownership',
    'menu.cluster.behavior': 'Behavior',
    'menu.address': 'Address',
    'menu.address.walletanalysis': 'Wallet analysis',
    'menu.address.contracts': 'Contracts',
    'menu.project': 'Project',
    'menu.watchers': 'Watchers',
    'menu.token': 'Token',
    'menu.nft': 'NFT',
    'menu.tools': 'Tools',
    'menu.tools.follow': 'Follow the money',
    'menu.tools.metatags': 'Metatags',
    'menu.tools.transactionDissection': 'Transaction dissection',
    'menu.bottom.community': '-Community Reports',
    'menu.bottom.rabbit': '-Into the Rabbit hole',
    'menu.address.clustering': 'Address Clustering',
    'menu.token.holder.analysi': 'Token Holder Analysis',
    'menu.money.flow': 'Money Flow',
    'main.smart.entity.dashboard': 'Entity Dashboard',

    'button.login': 'Login via web3 wallet',
    'button.signup': 'Sign Up',

    'main.address': 'Address',
    'main.wallettags': 'Wallet Tags',
    'main.balance': 'Balance',
    'main.activesince': 'Active since',
    'main.notable.entity': 'Notable Entity Track',
    'main.total.value': 'Total Balance',

  
    'top.interaction.addresses': 'Top interaction addresses',
    'last.update': 'Last Update',
    
    'main.weekly.activity': 'Weekly Activity',
 
    'main.dapps.used': 'Main dApp Interactions (30 days)',
    'main.nft.tags': 'NFT Tags',
    
    'main.dashboard': 'Dashboard',
    'main.smart.entity': 'VC Watch',
    'main.hot.contracts': 'Hot Contracts',
    'main.whale.watch': 'Whale Watch',
    'ethereum.address': 'Ethereum Address',
    'add.description.optional': 'Add Private name tag (optional)',
    'custom.notifications': 'Custom Notifications',
    'custom.notifications.tip': 'You can monitor and receive an alert to your email when an address on your watchlist sendsor receives any transactions',
    'no.notification': 'No Notification',
    'notify.incoming': 'Notify on Incoming & Outgoing Txns',
    'notify.receive': 'Notify on Incoming (Receive) Txns Only',
    'notify.sent': 'Notify on Incoming (Sent) Txns Only',
    'other.options': 'Other Options',
    'also.track.ERC20.token.transfers': 'Also Track ERC20 Token Transfers',
    'save.changes': 'Save Changes',
    'flash.search': 'Flash Search',
    'find.forest': 'Find your path through the dark forest.',
    'enter.address': 'Search wallets, tokens, addresses, ENS, projects... ',
    'multi.clustering': 'Multi-dimensional clustering',
    'cluster.addresses': 'Cluster addresses',
    'balance.value': 'Balance value',
    'deposit.address': 'Deposit address',
    'eth.higest.balance': 'ETH Highest Balance',
    'eth.lowest.balance': 'ETH Lowest Balance',
    'usd.highest.value': 'USD Highest Value',
    'usd.lowest.value': 'USD Lowest Value',
    'main.collection': 'Collection',
    'aave.chart': ' to USD Chart',
    'top.exchanges': 'Top Exchanges',
    'deposit.withdrawals': 'Price relation with Deposits & Withdrawals',
    'aave.inflows.exchange': ' inflows to exchanges',
    'change.in.exchange': 'Change in BTC held on exchanges',
    'percent.exchanges': 'Percent of tokens held on Exchanges (centralized and decentralized) ',
    'percent.addresses': 'percent of tokens held on non-exchange addresses',
    'unique.addresses': 'Holders change over time',
    'type.of.holders': 'Holders based on held period',
    'number.clusters.holding': 'Entities holding over 0.01% of total supply',
    'number.address.holding': 'Number of addresses holding',
    'smart.fund': 'Fund Related Entity',
    
    'dex.volume': 'DEX Volume',
    'main.composition': 'Composition',
    
    'top.static.hold': 'Top static holdings(30days)',
    'portfolio.composition': 'Portfolio composition',
    'active.whales': '(Cluster/addresses)',

    'home.tip.content': 'Enter an Ethereum address, ENS , token or project name and get first-hand insight powered by 0xScope Knowledge graph.',

    'transaction.sent': 'Transfers Sent',
    'call.contract': ' Contract Interaction',
    'time.activity': 'All-time Activity',

    'top.contract.interaction': 'Top contract interac',

    'balance.in.usd': 'Balance in USD',
    'balance.in.eth': 'Balance in ETH',
    
    'main.highrisk.entity': 'High-risk Entities',
    'main.twitter.activity': 'Twitter mentions',

    'watchers.user.price': 'Active User & Token Price & New User',
    'watchers.user.comparison': 'Competitors daily active users comparison (1 month/past 30 days)',
    
    'project.overpos': 'Active Entities and token price',
    'project.smart': 'Related Smart contracts',

    'tabs.smart.entity.portfolio.analysis': 'Portfolio Analysis',
    'tabs.smart.entity.transfer.activity': 'Transfer Activity',
    'tabs.smart.entity.trading.activity': 'Trading Activity',
    'tabs.smart.entity.position.analysis': 'Position Analysis',
    'tabs.whale.watch.overview': 'Overview',
    'tabs.whale.watch.latest.activity': 'Latest Activity',
    'tabs.notable.entity.hot': 'Hot',
    'tabs.notable.entity.followed': 'Followed',
    'tabs.address.wallet.overview': 'Wallet Overview',
    'tabs.address.nft.collection': 'NFT Collection',
    'tabs.address.entity.analysis': 'Entity Analysis',
    'tabs.address.entity.graph': 'Address Entity Graph',
    'tabs.token.overview': 'Overview',
    'tabs.token.holder.analysis': 'Holder Analysis',
    'tabs.token.exchange.analysis': 'Exchange Analysis',
    'tabs.token.social.engagement': 'Social Engagement',
    'tabs.token.holder.graph': 'Token Holder Graph',
    'tabs.project.overview': 'Project Overview',
    'tabs.project.social.engagement': 'Social Engagement',
    'tabs.project.company.information': 'Company Information',
    'tabs.watchers.overview': 'Overview',
    'tabs.watchers.user.statistics': 'User Statistics',
    'tabs.watchers.user.behavior': 'User Behavior',
    'tabs.watchers.feedback.form': 'Feedback Form',
    'tabs.user.account.settings': 'Account Settings',
    'tabs.user.smart.alerts': 'Watchers Alerts',
    'tabs.user.membership.settings': 'Membership Settings',
    'tabs.whale.watch.whale.positions': 'Whale Positions',
    'tabs.user.create.alert': 'Create Alert',
    'tabs.whale.overview': 'Overview',
    'tabs.whale.dashboard': 'Vc Dashboard',
    'tabs.dashboard.portfolio': 'Portfolio',
    'tabs.dashboard.transfer': 'Transfer Activity',
    'tabs.dashboard.latest': 'Latest Activity',
    'tabs.dashboard.active': 'Active Positions',
    'tabs.smart.watchlist': 'Watchlist',
    'tabs.smart.alerts': 'Watchers Alerts',
    'tabs.user.watchers.alerts': 'Watchers Alerts',
    'tabs.address.risk': 'AML Risk Score',

    'table.title.main.portfolio': 'Portfolio',
    'table.title.token.inflow': 'Token Inflow (3 days)',
    'table.title.token.outflow': 'Token Outflow (3 days)',
    'table.title.rich.entity.list': 'Rich entity list',
    'table.title.top.static.holdings': 'Top position changes in 7 days',
    'table.title.top.transfer': 'Top Transfer (24h)',
    'table.title.top.contract.interactions': 'Top Contract Interactions',
    'table.title.bridge.transactions': 'Bridge Transactions',
    'table.title.bridge.transactions.inflow': 'Bridge Transactions Inflow',
    'table.title.bridge.transactions.outflow': 'Bridge Transactions Outflow',
    'table.title.exchange.deposits.withdrawals': 'Exchange Deposits & Withdrawals',
    'table.title.exchange.ramp.on': 'Exchange on-ramp',
    'table.title.exchange.ramp.off': 'Exchange off-ramp',
    'table.title.latest.trades': 'Latest Trades',
    'table.title.liquidity.movements': 'Liquidity Movements',
    'table.title.top.traded.markets': 'Top Traded Markets',
    'table.title.top.traded.tokens': 'Top Traded Tokens',
    'table.title.top.transfers.h': 'Top Transfers 24H',
    'table.title.top.token.inflow': 'Top Token Inflow (3 days)',
    'table.title.top.token.outflow': 'Top Token Outflow (3 days)',
    'table.title.cex.analysis': 'CEX Analysis',
    'table.title.balace.days': 'Top balance changes in 7 days',
    'table.title.top.transactions': 'Top 100 transaction in 7 days',
    'table.title.top.holders.whales': 'Top holders (whales)',
    'table.title.top.centralized': 'Top Centralized Exchange Markets',
    'table.title.top.decentralized': 'Top Decentralized Exchange Markets',
    'table.title.main.transactions': 'Transactions',
    'table.title.main.contract.interaction': 'Main Contract Interactions',
    'table.title.main.token.sent': 'Tokens Sent (7 days)',
    'table.title.main.token.received': 'Tokens Received (7 days)',
    'table.title.main.nft.transaction': 'NFT Transactions (7 days)',
    'table.title.entity.ddresses': 'Entity Addresses',
    'table.title.top.transfers.address': 'Top Transacted Address (7 days)',
    'table.title.cex.volume': 'CEX Volume',
    'table.title.main.day.activity': 'Daily Activity (24h)',
    'table.title.day.of.week': 'Weekly Activity',
    'table.title.portfolio.value.over': 'Portfolio Value over time',
    'table.title.main.recent.trades': 'Latest Trades',
    'table.title.watchers.user.most': 'Top 10 Most active users',
    'table.title.watchers.user.high': 'High Risk Users',
    'table.title.related.addresses': 'Related addresses',
    'table.title.watchers.user.interactions': 'User type based on interactions',
    'table.title.watchers.user.behavior': 'All user behavior tags',
    'table.title.watchers.user.projects': 'Most used projects',
    'table.title.watchers.user.held': 'TOP10 most held tokens',
    'table.title.watchers.user.inflow': 'Top 10 token inflow (7days)',
    'table.title.watchers.user.outflow': 'Top 10 token outflow (7days)',
    'table.title.watchers.user.interacted': 'Most interacted project type',
    'table.title.watchers.user.ordered': 'User ordered by balance',
    'table.title.watchers.user.main': '7 day user main token',
    'table.title.smart.user.portfolio': 'Balance USD Value',
    'table.title.smart.portfolio.Token': 'VC Holdings by Token',
    'table.title.address.entity.Interacted': 'Most Interacted Contracts (30 days)',
    'table.title.address.overview.transactions': 'Latest Activity',
    'table.title.watch.portfolio': 'Portfolio',
    'table.title.watch.entity': 'Entity Addresses',
    'table.title.watch.transfer.interacted': 'Top Interacted Wallets',
    'table.title.vc.holding': 'VC Watch Ranking by holdings',
    'table.title.entity.inflow': 'Top Token Inflow (3 days)',
    'table.title.entity.outflow': 'Top Token Outflow (3 days)',
    'table.title.entity.recent': 'Recent Trades (7 days)',
    'table.title.transaction.Detail': 'Transaction Detail',
    'table.title.incoming.address' : 'Incoming Address',
    'table.title.outgoing.address' : 'Outcoming Address',
    'table.title.address.risk': 'Address Risk Score',
    'table.title.address.counterparties': 'Transacted Value',
    'table.title.address.identified': 'Identified Risks',
    'table.title.token.transactions': 'Latest Transactions',
    'table.title.entity.transactions': 'Main Contract Interactions (30 days)',
    'table.title.dashboard.interaction': 'Main dApp Interaction (30 days)',
    'table.title.watch.transfer.interacted.wallets': 'Top Interacted Wallets (30 days)',

    'tabs.nft.overview': 'Overview',
    'tabs.nft.holders.analysis': 'Holders Analysis',
    'tabs.nft.trades.analysis': 'Trades Analysis',
    'tabs.nft.social.analysis': 'Social Analysis',
    'tabs.nft.collection': 'Collection',
    'tabs.nft.token.holder.graph': 'Holder Graph',
    'table.title.nft.price': 'Average Price relation with Trading Volume',
    'table.title.nft.holders': 'Top 10 Holders Chart',
    'table.title.nft.top': 'Top 100 Holders',
    'table.title.nft.listing': 'Current Listing',
    'table.title.nft.change': 'Holders change over time',
    'table.title.nft.unique': 'Single Asset Holders Number',
    'table.title.nft.disturbution': 'Holders Distribution',
    'table.title.nft.balances': 'Balances & Changes',
    'table.title.nft.leaderboard': 'Profit Leaderboard',
    'table.title.nft.trades': 'Recent Trades',
    'table.title.nft.recent': 'Recent Activity',

    'page.smart.entity.methodology': 'Methodology',
    'page.smart.entity.des': 'VC Watch is a dashboard to exclusively analyize data of Entities related to Venture Capital, Investment Funds and other investment institutions. All VC entities are composed by public addresses and related addresses clusters.',
    'page.smart.entity.unique.addresses': 'Unique Addresses',
    'page.smart.entity.clusters': 'Clusters/Entities',
    'page.whale.watch.des': 'Whale Watch is a dashboard to exclusively analyize data on the top holders of a specific token. All addresses under the whale watch own at least 0.01% of the total supply of tokens (or the circulating supply).',
    'page.whale.open': 'Whale open positions by protocol',
}

export default en_US