:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
}

.flex-center {
    display: flex;
    align-items: center;
}

.flex-center-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}